
<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>I Fantastici 8 - Autotecnica 2</title>
  <style>
    body { font-family: 'Arial', sans-serif; margin: 0; padding: 0; color: #333; background-color: #f9f9f9; }
    header { background-color: #222; color: #fff; padding: 60px 20px; text-align: center; }
    header h1 { font-size: 2.5em; margin-bottom: 10px; }
    header p { font-size: 1.2em; max-width: 900px; margin: auto; line-height: 1.6; }
    section { padding: 40px 20px; max-width: 900px; margin: auto; }
    h2 { color: #d32f2f; margin-bottom: 20px; }
    .social { text-align: center; margin-top: 40px; }
    .social a { margin: 0 10px; text-decoration: none; color: #d32f2f; font-size: 1.5em; }
    .social a:hover { color: #a00000; }
    footer { background-color: #222; color: #fff; text-align: center; padding: 20px; margin-top: 40px; }
  </style>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>

  <header>
    <h1>I FANTASTICI 8 DI AUTOTECNICA 2</h1>
    <p>Il Team Autotecnica 2 si prepara a fare il suo debutto al Rally Prealpi Orobiche con un'impressionante schiera di ben 8 equipaggi pronti a dare il massimo nella celebre competizione automobilistica.<br><br>
    Gli equipaggi, che si presentano con diverse vetture, sono un mix di esperti e giovani talenti, pronti a sfidarsi su un percorso tecnico e impegnativo che caratterizza il Rally Prealpi Orobiche.<br><br>
    Tra i protagonisti, ci sarà Gritti, che affronterà il rally con la potente e affidabile Skoda Fabia, vettura che rappresenta una delle scelte più competitive nel panorama delle competizioni rallistiche.<br><br>
    Saranno invece 4 le Peugeot 208 Rally4 che scenderanno in campo questo week end.<br>
    Cambiaghi, Donini, Cortinovis e Scolari Lorenzo saranno i protagonisti al volante della 208 Rally4, ciascuno con il proprio stile e la propria strategia, ma tutti accomunati dalla voglia di ottenere il miglior risultato possibile.<br><br>
    Lanzetti e Scolari Mauro saranno i protagonisti al volante della Clio Rally5, una vettura che ha dimostrato la sua affidabilità e versatilità su terreni difficili e tracciati complessi. I due piloti sono determinati a sfruttare al massimo le capacità della vettura per affrontare al meglio le insidiose prove speciali del rally.<br><br>
    Sarà della squadra anche Paghini, pronto ad affrontare le impegnative prove speciali con la Peugeot 106 N2, una vettura compatta e agile che si adatta perfettamente ai tracciati stretti e tecnici del rally.<br><br>
    "Essere al via con ben 8 equipaggi è per noi motivo di orgoglio e dimostra il grande impegno e la passione che mettiamo in ogni gara," ha dichiarato Giuliano Inzadi il Team Manager di Autotecnica 2. "Il Rally Prealpi Orobiche è sempre una sfida affascinante, e siamo sicuri che i nostri piloti daranno il massimo per portare a casa risultati importanti."
    </p>
  </header>

  <section class="social">
    <h2>Seguici sui Social</h2>
    <a href="https://www.facebook.com/autotecnica2" target="_blank"><i class="fab fa-facebook"></i></a>
    <a href="https://www.instagram.com/autotecnica2" target="_blank"><i class="fab fa-instagram"></i></a>
    <a href="https://www.youtube.com/autotecnica2" target="_blank"><i class="fab fa-youtube"></i></a>
    <a href="https://www.tiktok.com/@autotecnica2" target="_blank"><i class="fab fa-tiktok"></i></a>
  </section>

  <footer>
    © 2025 Autotecnica 2 - Tutti i diritti riservati
  </footer>

</body>
</html>
